NEXT_PUBLIC_DOMAIN_NAME = http://192.168.0.133:3000
NEXT_PUBLIC_ADMIN_MAIL = g.d.nithi5@gmail.com

NEXT_PUBLIC_OWNER_PHONE = 6374363396

MONGODB_URI = mongodb+srv://nithi:nithi@mongoDB@cluster0.jzouc.mongodb.net/pvcInterior?retryWrites=true&w=majority
MONGODB_DB = pvcInterior

NEXT_PUBLIC_ADMIN_NAME = Nithi GD
NEXT_PUBLIC_ADDRESS_LINE1 = Salem
NEXT_PUBLIC_ADDRESS_LINE2 = 
NEXT_PUBLIC_ADDRESS_LINE3 = Tamil Nadu - 636305

ACCESS_TOKEN_SECRET = 10qM8XNjmSov9u73d1JQxKeQF5qUUwjWX44q9zcJ2xTfjiony5kMMe
