NEXT_PUBLIC_DOMAIN_NAME = https://upvc-interior.shopgeo.in
NEXT_PUBLIC_ADMIN_MAIL = bala11108@gmail.com

NEXT_PUBLIC_OWNER_PHONE = 9943711108

MONGODB_URI = mongodb+srv://nithi:nithi@mongoDB@cluster0.jzouc.mongodb.net/pvcInterior?retryWrites=true&w=majority
MONGODB_DB = pvcInterior

NEXT_PUBLIC_ADMIN_NAME = Balaji
NEXT_PUBLIC_ADDRESS_LINE1 = 2/540, Sathya Nagar,
NEXT_PUBLIC_ADDRESS_LINE2 = Ottapatti, Dharmapuri,
NEXT_PUBLIC_ADDRESS_LINE3 = Tamil Nadu - 636305