NEXT_PUBLIC_DOMAIN_NAME = https://upvc-interior.shopgeo.in
NEXT_PUBLIC_ADMIN_MAIL = g.d.nithi5@gmail.com

NEXT_PUBLIC_OWNER_PHONE = 6374363396

MONGODB_URI = mongodb+srv://nithi:nithi@mongoDB@cluster0.jzouc.mongodb.net/pvcInterior?retryWrites=true&w=majority
MONGODB_DB = Business Showcase

NEXT_PUBLIC_ADMIN_NAME = Nithi
NEXT_PUBLIC_ADDRESS_LINE1 = Salem
NEXT_PUBLIC_ADDRESS_LINE2 = Salem
NEXT_PUBLIC_ADDRESS_LINE3 = Tamil Nadu - 636305

ACCESS_TOKEN_SECRET = $2b$10$qM8XNjmSov9u73d1JQxKe.QF5qUUwjWX44q9zcJ2xTfjiony5kMMe
